
VAPID_PUBLIC_KEY=BKPKvkVR4PbFCLW7Cwl-DG0jXE921cDecstvXeGJIaX6aUjDZ-D-AjWEraj5age6JhCx38MuzRxMqYadnMliWCg

VAPID_PRIVATE_KEY=vtZBqnhK7QaEkQ4yMlvsH4qG1ljUElaoMoeCWbGzNlA
VAPID_EMAIL=mailto:admin@ordengo.com

DB_NAME=ordengo
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_DIALECT=postgres
